Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
attskills,progression,Attribute,,,Perks & Attributes,,,,,
attSkillsName,progression,Attribute,,,Perks & Attributes,,,,,
attSkillsDesc,progression,Attribute,,,"[AF1E19]Perception[-]: Governs your skills with rifles, explosives and spears. Noteworthy skills: lockpicking, trap evasion, animal tracking and loot bonuses. Unlocks crafting: hunting rifles, explosives, spears, lockpicks and wrenches.\n[808080]Specials: Pick up landmines.[-]\n\n[AF1E19]Strength[-]: Governs your skills with shotguns, clubs and sledgehammers. Noteworthy skills: stamina reduction, heavy armors, bigger bags, harvest improvements and cooking. Unlocks crafting: shotguns, clubs, sledgehammers, heavy armor and tools.\n\n[AF1E19]Fortitude[-]: Governs your skills with unarmed combat and assault rifles. Noteworthy skills: improved harvest, improved metabolism, damage mitigation and health regen. Unlocks crafting: knuckle weapons, assault rifles and seeds.\n\n[AF1E19]Agility[-]: Governs your skills with archery, handguns, smg's and blade weapons. Noteworthy skills: improved accuracy, light armors, stamina reduction, speed and stealth. Unlocks crafting: bows and crossbows, pistols, knives and light armor.\n[808080]Specials: Broken & sprained leg immunity.[-]\n\n[AF1E19]Intellect[-]: Governs your skills with batons and turrets. Noteworthy skills: improved trade, better rewards, improved healing, vehicles and workstations. Unlocks crafting: stun batons, junk turrets, first aid, workstations and vehicles.",,,,,
attbooks,progression,Attribute,,,Perk Books,,,,,
attBooksName,progression,Attribute,,,Perk Books,,,,,
attBooksDesc,progression,Attribute,,,"In the old world, before the ... 'incident', experts in their field would create books, manuals or other instructions that could be used to study and gain greater insight into the fields in question. Now a days, these books are considered a rare commodity.",,,,,
